<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pk.home</groupId>
  <artifactId>busterminal</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>busterminal - tikets cass</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>busterminal</finalName>
  </build>
  <url>politrend.kz</url>
  <description>Bus Terminal - selling tickets on the buses</description>
  <organization>
  	<name>Politrend</name>
  	<url>politrend.kz</url>
  </organization>
</project>
